<!-- ATG HTML TASK-1 Created by Om Valia -->
<!DOCTYPE html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
<title>ATG Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
		font-family: "Montserrat", sans-serif;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		color: #4a4a4a;

	}
	.two-columns{
		text-align: center;
		font-size: 0;
		position: sticky;
  		top: 0;
  		z-index: 2;
	}
	.two-columns .columns{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.btn{
		background-color: #2F6CE5;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	.btn:hover{
		background-color: #053699;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 15px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns .last{
		padding: 35px 0;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100">
<!-- BLUE BORDER -->
			<tr>
				<td height="8" style="background-color: #2F6CE5"></td>
			</tr>

<!-- LOGO SECTION -->
		<tr>
			<td style="padding: 14px 0 4px -10px">
				<table width="100%">
					<tr>
						<td class="two-columns">

							<table class="columns">
								<tr>
									<td style="padding: 0 62px 10px;">
										<a href="https://www.atg.world/"><img src="img/atg_logo.png" alt="Across The Globe" width="180px" title="logo"></a>
									</td>
								</tr>
							</table>

							<table class="columns">
								<tr>
									<td style="padding: 35px 82px;">
										<a href="https://www.facebook.com/ATGW0rld"><img src="img/circle-facebook.png" alt="Across The Globe facebook" width="30" title="facebook"></a>
										<a href="https://twitter.com/atgworld"><img src="img/circle-twitter.png" alt="Across The Globe twitter" width="30" title="twitter"></a>
										<a href="https://www.linkedin.com/company/across-the-globe-atg-/"><img src="img/circle-linkedin.png" alt="Across The Globe linkedin" width="30" title="linkedin"></a>
										<a href="https://www.instagram.com/atg.world/?hl=en"><img src="img/circle-instagram.png" alt="Across The Globe instagram" width="30" title="instagram"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/banner3.jpg" alt="" width="600px" style="max-width: 100%; height: 400px;"></a>
			</td>
		</tr>

<!-- CONTENT SECTION EVENT-->
		<tr>
			<td style="padding: 5px 0 50px;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px;">
							<p style="font-size: 20px; font-weight: bold;"><strong style="color: #2F6CE5;">Pre-Internship Talk Session</strong> by Across The Globe (ATG) - Social Network for Students</p>
							<p style="font-size: 17px; font-weight: bold;">Session will be conducted by<strong style="color: #2F6CE5;"> Aditya Mathankar</strong></p>
							<p style="font-size: 15px; font-weight: bold;">Date : <strong style="color: #2F6CE5;"> 24 September (Friday)</strong></p>
							<p style="font-size: 15px; font-weight: bold;">Time : <strong style="color: #2F6CE5;"> 6.00 PM</strong></p>
							<p style="font-size: 15px; font-weight: bold; margin-bottom: 30px;">Cost : <strong style="color: #2F6CE5;"> Free</strong></p>
							<a href="#" class="btn">Register Now</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- LINE -->
		<tr>
			<td height="2" style="background-color:navy;"></td>
		</tr>

<!-- CONTENT SECTION DESCRIPTION -->
<tr>
	<td style="padding: 5px 0 50px;">
		<table width="100%">

			<tr>
				<td style="padding: 15px;">
					<p style="font-size: 25px; font-weight: bold; text-align: center;"><strong style="color: #2F6CE5;">What's in it for you ?</strong></p>
					<p style="font-size: 15px; font-weight: bold;;">1.  Across The Globe (ATG)<strong style="color: #2F6CE5;"> - Social Network for Students </strong></p>
					<p style="font-size: 15px; font-weight: bold;">2. Personal and Professional Growth<strong style="color: #2F6CE5;"> - Connect with professionals from your domain across the globe.</strong></p>
					<p style="font-size: 15px; font-weight: bold;">3. <strong style="color: #2F6CE5;">Internship and Job Opportunities</strong> at ATG</p>
					<p style="font-size: 15px; font-weight: bold;">4. Use ATG to find your<strong style="color: #2F6CE5;"> dream internship.</strong></p>
					<p style="font-size: 15px; font-weight: bold;">5. <strong style="color: #2F6CE5;">10,000+ Internships</strong> on ATG by collaborated companies.</p>
					<p style="font-size: 15px; font-weight: bold;">6. Guide to find best internship for you and<strong style="color: #2F6CE5;"> how to apply</strong></p>
					<p style="font-size: 15px; font-weight: bold;">7. Employed India - App for<strong style="color: #2F6CE5;"> free marketing training</strong> and earn money through gigs.</p>
					<p style="font-size: 15px; font-weight: bold; margin-bottom: 30px;">8. Q&A Session</p>
					
					<p style="font-size: 20px; font-weight: bold;"><strong style="color: #2F6CE5;">Note</strong></p>
					<p style="font-size: 15px; font-weight: bold;">1. Link to join orientation session will be delivered in your <strong style="color: #2F6CE5;"> ATG Chat section</strong> right after registration.</p>
					<p style="font-size: 15px; font-weight: bold;">2. This event is free for all and the registration link can be circulated among<strong style="color: #2F6CE5;"> students of all colleges.</strong></p>
					<p style="font-size: 15px; font-weight: bold;">3. <strong style="color: #2F6CE5;">For any queries, </strong>please contact your Campus In-charge.</p>
					<p style="font-size: 15px; font-weight: bold;margin-bottom: 1px;">4. ATG CA Cohort June 21.</p>
				</td>
				
			</tr>
		</table>
	</td>
</tr>

<!-- LINE -->
		<tr>
			<td height="2" style="background-color:navy;"></td>
		</tr>

<!-- FOOTER SECTION -->
		<tr>
			<td style="background-color: #565656; color: #ffffff;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 45px 20px;">
							<a href="#"><img src="img/atg_logo.png" alt="" width="160px"></a>
							<p style="padding: 2px;">Across The Globe</p>
							<p style="padding: 2px;">https://www.atg.world/</p>
							<a href="https://www.facebook.com/ATGW0rld"><img src="img/white-facebook.png" alt="Across The Globe facebook" width="30" title="facebook"></a>
										<a href="https://twitter.com/atgworld"><img src="img/white-twitter.png" alt="Across The Globe twitter" width="30" title="twitter"></a>
										<a href="https://www.linkedin.com/company/across-the-globe-atg-/"><img src="img/white-linkedin.png" alt="Across The Globe linkedin" width="30" title="linkedin"></a>
										<a href="https://www.instagram.com/atg.world/?hl=en"><img src="img/white-instagram.png" alt="Across The Globe instagram" width="30" title="instagram"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<!-- LINE -->
			<td height="10" style="background-color: #2F6CE5"></td>
		</tr>
		</table>
	</center>

</body>
</html>
